@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato";
}

.container{
    display: grid;
    height: 100vh;
    /* columns of the grid with fractional units ->0.8fr 1f 1fr 1fr */
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    /* define the grid area  */
    grid-template-areas:
    "sidebar nav nav nav" 
    "sidebar main main main";
}

.navbar{
    background: rgb(255, 255, 255);
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.nav_icon{
    display: none;
}


.nav_icon i{
 font-size: 25px;
 color: blue;

}

.navbar_left a{
    margin-right: 30px;
    text-decoration: none;
    color: rgb(125, 125, 130);
    font-size: 15px;
    font-weight: bold;
}

.navbar_left .active_link{
    color: blue;
    border-bottom: 3px solid blue;
    padding-bottom: 12px;
}

.navbar_right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_right a{
    margin-left: 20px;
    text-decoration: none;
}

.navbar_right a i{
  color: lightskyblue;
  font-size: 18px;
  border-radius: 50px;
  box-shadow: 2px 2px 2px rgb(109, 165, 239);
}

main{
    background: rgb(150, 223, 248);
    grid-area: main;
    overflow-y: auto;
}

.main_container{
    padding: 20px 50px;
}

.main_title{
    display: flex;
    align-items: center;
}

.main_title img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main_greeting h1{
    font-size: 24px;
    color: rgb(123, 123, 123);
    margin-bottom: 5px;
}

.main_greeting p{
    font-size: 14px;
    color: rgb(123, 123, 123);
    font-weight: bolder;
}

.main_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
    margin:20px 0;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90px;
    padding: 25px;
    background: #fff;

}


.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card_inner span{
    font-size: 25px;
    font-weight: 700;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    margin-top: 50px;
}

.charts_left,.charts_right{
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 10px rgb(40, 44, 252);

}

.charts_left_title,.charts_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts_left_title div h1,.charts_right_title div h1{
font-size: 24px;
color:rgb(69, 32, 218);
margin-bottom: 5px;
}

.charts_left_title div p,.charts_right_title div p{
font-size: 14px;
color:rgb(9, 7, 22);
font-weight: bold;
}


.charts_left_title i{
    color: #272446;
    font-size: 20px;
    background: lightsalmon;
    border-radius: 200px 0px 200px 200px;
    border: 1px solid black;
    padding: 15px;
}

.charts_right_title i{
    color: #272446;
    font-size: 20px;
    background: rgb(47, 251, 101);
    border-radius: 200px 0px 200px 200px;
    border: 1px solid black;
    padding: 15px;
}


.charts_right_cards{
    display: grid;
    /* two equal column using fr units  */
    grid-template-columns:1fr 1fr ;
    gap:20px;
    margin-top: 30px;
}


.card1{
    background: skyblue;
    color: #2b787f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2{
    background: lightgreen;
    color: rgb(42, 152, 42);
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3{
    background: rgb(185, 238, 144);
    color: rgb(51, 167, 126);
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4{
    background:rgb(234, 234, 117);
    color: rgb(155, 155, 23);
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}



#sidebar{
    background:#333 ;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    transition: all 0.5s ease;
}

.sidebar_img{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar_title{
    width: 95px;
    left: 20px;
    margin-top: 4px;
}
.sidebar_link a{
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.sidebar_link{
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}



.active_menu_link{
    background: rgba(87, 243, 186, 0.663);
}

.sidebar_link i{
    margin-right: 10px;
    font-size: 15px;
}

h2{
    color: beige;

}
h2:hover{
    color: greenyellow;
    cursor: pointer;
}


#sidebarh1{
color: aqua;
margin-left: 10px;
margin-bottom: 10px;
}

.sidebar_responsive{
    display: inline!important;
    z-index: 9999!important;
    left: 0;
    position: absolute;
}


#sidebarIcon{
    color:white;
    font-size: 40px;

}

#sidebarIcon:hover{
color: #403cf2;
}

@media only screen and (max-width:980px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
    }

    #sidebar{
        display: none;
    }

    .nav_icon{
        display: inline;
    }
}


@media only screen and (max-width:850px) {
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 5px;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}


@media only screen and (max-width:480px) {
    .navbar__left{
        display: none;
    }
}