/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap') */

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    color: white;
    background-image: url("./images/background_wall.jpg");
    background-size: 100% 100vh;
    background-position: center;
    scroll-behavior: smooth;


}

#header{
    width:100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.name{
    width:200px;


}

.name:hover{
    color: yellow;
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px

}

nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:20px;
    position:relative;
}

nav ul li a::after{

    content: '';
    width: 0;
    height :3px;
    background: greenyellow;
    position: absolute;
    left : 0;
    bottom: -5px;

}


nav ul li a:hover::after{
    width:100%;
    transition:0.3s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
   color: yellow;
}

.header-text p{
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    border-right: solid 3px yellow;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: type 2s steps(19) 2s infinite;
}

@keyframes type{
    to{width: 20ch}
}

#about{
    padding: 80px 0;
    color: rgb(246, 164, 70);
    min-height: 100vh;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 images{
    width: 100%;
    border-radius: 50%;
    height:400px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}

.tab-titles{
    display: flex;
    margin: 20px 0;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-style: italic;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
    position: absolute;

}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #e5ff00  ;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


#skills{
    padding: 50px 0;
    min-height: 100vh;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 50px;

}

.skills-list div{
    font-size: 20px;
}

.skill{
    display: flex;
    min-width: 540px;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    padding:8px;
    margin: auto;
    border-radius: 10px;
}

.tools{
    /* min-height: 40px;
    min-width: 100px;
    color: black;
    font-size: ; */
    display: flex;
    min-width: 540px;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    padding:8px;
    margin: auto;
    border-radius: 10px;
}

.tools div{
    margin:10px 20px;
    width: 300px;
    height: 30px;

}
 #workandproject{
    padding: 50px 0;
    min-height: 100vh;
 }

 .wp-list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap:40px;
    margin: 50px 0;
    height: 60vh;
    overflow-y: scroll;
 }

 ::-webkit-scrollbar{
    width: 5px;
    height: 3px;
 }

 ::-webkit-scrollbar-track{
    background-color: black;
 }

 ::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius: 10px;
 }

 .wp{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 320px;

 }

 .wp images{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transorm 0.5s;
    height: 100%;
 }

 .wp images:hover{
    transform: scale(1.1);
 }

 .layer h4{
    font-weight: bold;
    margin-bottom: 20px ;
 }

 .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(197, 129, 56),rgba(255, 255, 0, 0.759));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    color: black;
    transition: 0.5s;

 }


 .wp:hover .layer{
    height: 100%;

 }

 .layer div a{
    border: 2px solid black;
    width: 50%;
 }

 .used{

    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 3px;
    margin: 3px

 }

 .used span{
    background-color: yellow;
    border-radius: 10px;
 }

 .col-contact-1{
    flex-basis: 35% ;
 }

 .col-contact-2{
    flex-basis: 60% ;

 }

 .col-contact-1 p{
    margin: 30px;
 }

 .col-contact-1 p i{
    color: yellow;
    margin-right:  15px;
    font-size: 25px;
 }

 .social-icons{

    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(255, 254, 252);
    display: inline-block;
    transition : transform 0.5s;



 }



 .social-icons a:hover{
    color: rgb(235, 235, 11);
    transform:  translateY(-5px);
 }

 .btn{

    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(224, 220, 11, 0);
    color: black;
    background: rgb(239, 237, 237);
    font-size: xx-large;
    border: none;
    border-radius: 10px;

 }

 a {
     text-decoration: none;

 }

 #msg{
    color: yellow;
    margin-top:  -40px;
 }

 .uil.uil-arrow-circle-up{
    position: fixed;
    right:60px;
    bottom:30px;
    font-size: 50px;
    cursor: pointer;
    color: rgb(255, 204, 0);

 }

 .uil.uil-arrow-circle-up:hover{

    color: rgb(255, 255, 255);
 }

 #experience{
    padding: 50px 0;
    height: 100vh;
    font-size: 15px;
 }

 .exp-tab-links{
    margin-right: 50px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

 nav .uil{
    display: none;
 }

/* responsiveness */

@media only screen and (max-width:900px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap:wrap;
    }

    nav .uil{
        display:block;
    }

    nav ul{
        background: rgb(243, 215, 2);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;

    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color: blue;
    }

}